{
  "*": {
    "exception-reporting": {
      "userId": "a8f790ed-8f9f-d36f-d131-fc4bbc0fb421"
    },
    "welcome": {
      "showOnStartup": false
    },
    "metrics": {
      "userId": "35a1c8fd015943f28e11c8894ffaf446d8d57501"
    },
    "release-notes": {
      "viewedVersion": "0.95.0"
    },
    "editor": {
      "fontFamily": "Source Code Pro",
      "tabLength": 4,
      "softWrapAtPreferredLineLength": true,
      "scrollPastEnd": true,
      "showInvisibles": true,
      "softTabs": false,
      "invisibles": {},
      "showIndentGuide": true
    },
    "core": {
      "disabledPackages": [
        "autocomplete",
        "feedback",
        "language-perl",
        "autosave",
        "autocomplete-go"
      ],
      "projectHome": "/Users/csb/dev",
      "audioBeep": false,
      "openEmptyEditorOnStart": false
    },
    "tree-view": {
      "hideVcsIgnoredFiles": true,
      "showOnRightSide": true,
      "hideIgnoredNames": true
    },
    "linter": {
      "lintOnChange": false,
      "gutterEnabled": false,
      "statusIconScope": "Line",
      "showProviderName": false,
      "showErrorPanel": false
    },
    "minimap": {
      "plugins": {
        "selection": true,
        "bookmarks": true,
        "highlight-selected": true,
        "find-and-replace": true
      },
      "scrollAnimation": true
    },
    "autocomplete-plus": {
      "suggestionListFollows": "Word",
      "strictMatching": true,
      "confirmCompletion": "tab"
    },
    "Zen": {
      "fullscreen": false,
      "softWrap": true
    },
    "the-closer": {
      "closeWindowTogetherWithLastTab": false
    },
    "highlight-line": {
      "enableBackgroundColor": false
    },
    "highlight-selected": {
      "hideHighlightOnSelectedWord": true,
      "lightTheme": true,
      "onlyHighlightWholeWords": true
    },
    "autoclose-html": {},
    "whitespace": {
      "ignoreWhitespaceOnCurrentLine": false
    },
    "typewriter": {},
    "go-plus": {
      "getMissingTools": false,
      "lintOnSave": false,
      "suppressBuiltinAutocompleteProvider": false,
      "vetOnSave": false,
      "syntaxCheckOnSave": false,
      "showPanel": false
    },
    "theme-cycle": {},
    "one-light-ui": {},
    "tabs": {
      "usePreviewTabs": true
    },
    "status-bar": {},
    "linter-javac": {},
    "linter-jshint": {},
    "one-dark-ui": {},
    "autosave": {
      "enabled": true
    },
    "spell-check": {},
    "git-diff": {},
    "gfm-pdf": {}
  },
  ".litcoffee.source": {
    "editor": {
      "tabLength": 4
    }
  },
  ".coffee.source": {
    "editor": {
      "tabLength": 2
    }
  },
  "source.gfm": {
    "editor": {
      "softWrap": true
    }
  }
}
